spring.application.name=demo

#Spring Boot Applicaiton Port
server.port: 9001
#Endpoint that application might connect to
aws.dynamodb.endpoint:https://dynamodb.us-east-1.amazonaws.com
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
# it to public.
aws.access.key:AKIA4JKC3SLRKKB7EFMH
aws.access.secret-key:Hh/3kljrEBPcAUMgEx38a0lZiss2EVoIRHVXDbpE
# your AWS region where dynamo db instance is located.
aws.region:us-east-1